# EPODBK

./: build.gradle  package-lock.json
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide_button.xml  hide_layout.xml  show_button.xml  show_layout.xml
app/src/main/res/drawable/: bg_btn_filter_date.xml  bg_button_login.xml  bg_custom_button_normal.xml  bg_delete_image.xml  bg_dropdown.xml  bg_login_form.xml  bg_select_all.xml  btn_ripple_primary.xml  btn_ripple_yellow.xml  custom_button_selector.xml  custom_checkbox.xml  cycle.xml  dotted.xml  edt_select_date.xml  eedt_date_bg.xml  fab_label_background.xml  ic_cancel_black_24dp.xml  ic_cancel_image_comment.xml  ic_check_box_checked.xml  ic_check_box_disable.xml  ic_check_box_uncheck.xml  ic_cloud_circle_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_done_all_black_24dp.xml  ic_image_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_location_on_black_24dp.xml  ic_save_black_24dp.xml  ic_start_edt_date.xml  layout_bg.xml  oval_accent.xml  ovalsqure_subaccent.xml  radius.xml  radius_img.xml  rounded_edittext.xml  tab_spec_background_selector.xml  test_dot.xml  vertical_dashed_line.xml
app/src/main/res/layout/: activity_deliver_.xml  activity_drop_point_.xml  activity_invoice_deliver_.xml  activity_invoid_.xml  activity_login_.xml  activity_main.xml  activity_picking_up_.xml  activity_picking_up_master.xml  activity_pickup.xml  activity_plan_work_.xml  activity_scan.xml  activity_scan_delivery.xml  activity_scan_offline.xml  activity_scan_view.xml  activity_signature_.xml  activity_signature__deliver_.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  comment_sign.xml  con_dialog_detail.xml  cus_dialog_pickingup.xml  custom_scanner.xml  custom_toast_scan.xml  dialog_warning__scan.xml  filter_date_dialog.xml  fragment_scanned.xml  fragment_tab_one.xml  fragment_tab_two.xml  fragment_unscanned.xml  item_consign_detail.xml  item_expanditemline.xml  item_expandworkline.xml  item_inv.xml  item_map.xml  item_menu.xml  item_newplan.xml  item_pandlist.xml  item_waybill.xml  layout_custom_title_marker.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  munu_login.xml  munu_main.xml  pick_and_deli_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launc_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
(+95 files in other folders)
