apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ws.epod"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.squareup:otto:1.3.6'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //segment Button
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.2'
    //สแกนบาร์โค้ต
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //Section วันที่
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'

    implementation 'com.github.ghedeon:dottedLineView:1.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    api 'io.requery:sqlite-android:3.27.2'
    api 'androidx.sqlite:sqlite:2.0.1'



}
