<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deliver_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Deliver"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="5dp"
        app:contentInsetStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#fff"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgBack_Deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="16dp" />


<!--        <ImageView-->
<!--            android:id="@+id/imgSave_dialog_Deli"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/ic_save_black_24dp" />-->

        <TextView
            android:id="@+id/imgSave_dialog_Deli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:text="save"
            android:textColor="#fff"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:background="#DADADA" />

        <TextView
            android:id="@+id/bnCloseJobDeliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:text="close"
            android:textColor="#fff"
            android:textStyle="bold" />


        <!--        <ImageView-->
<!--            android:id="@+id/cancelDeliver"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/ic_cancel_black_24dp" />-->

        <TextView
            android:id="@+id/headerDeliver"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/deliver"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="16dp" />


    </androidx.appcompat.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/exPandDeli"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:childDivider="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@null"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Deliver" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutbarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edtFineWaybillPick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Type product code here..."
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgCameraScan"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_toggleplus" />

        <ImageView
            android:id="@+id/imgCameraScan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEnterWaybillNo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/barcodescanner"
            android:tint="@color/colorPrimary"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/btnEnterWaybillNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="enter"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>