<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgClose_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConsignment_con_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ConsignmentNo. 8203115610"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgClose_dialog"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3363"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/tv_dialog_station_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="ห้างหุ้นส่วนจำกัดวัฒนพาณิชย์ 132/2 ถนน เทพารักษ์ ตำบลสำโรงใต้ อำเภแพระประแดง จังหวัดสมุทรปราการ 10203" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="80dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginRight="8dp"-->
            <!--                    android:text="Contact :" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginEnd="8dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="0618123125 คุุณเจี๊ยบ" />-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3364"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="PayType :" />

                <ImageView
                    android:id="@+id/dialog_img_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_credit_card_black_24dp" />

                <TextView
                    android:id="@+id/tv_dialog_pay_type_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="2dp"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:text="Credit" />

                <TextView
                    android:id="@+id/pick_dialog_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FF0000"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:text="Cash"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_dialog_thb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingLeft="2dp"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:text="10,000.25 THB"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3365"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Summary :" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="5 Boxs \n3 Unit(Global)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/buttonGroup_vectorDrawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="3"
                    app:draggable="true"
                    app:selectedBackground="@color/colorAccent"
                    app:borderWidth="1dp"
                    app:borderColor="@color/colorAccent"
                    app:radius="5dp"
                    app:ripple="true"
                    app:rippleColor="@color/colorAccent"
                    app:divider="@color/colorAccent"
                    app:dividerPadding="10dp"
                    app:dividerRadius="10dp"
                    app:dividerWidth="1dp">
<!--                    app:selectedBackground="#3F51B5"-->

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:textColor="@color/colorAccent"
                        app:selectedTextColor="#fff"
                        app:text="@string/all"
                        app:textSize="14sp"
                        />
                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:textColor="@color/colorAccent"
                        app:selectedTextColor="#fff"
                        app:text="@string/confirm"
                        app:textSize="14sp"
                        />
                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:textColor="@color/colorAccent"
                        app:selectedTextColor="#fff"
                        app:text="@string/canceled"
                        app:textSize="14sp"
                        />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>



            </LinearLayout>


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginBottom="3dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:background="@drawable/layout_bg"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="2dp">-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_marginEnd="1dp"-->
<!--                                android:background="#EEEEEE"-->
<!--                                android:text="ALL"-->
<!--                                android:textColor="#1e701c"-->
<!--                                android:textSize="12sp" />-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="#EEEEEE"-->
<!--                                android:text="Confirmed"-->
<!--                                android:textColor="#1e701c"-->
<!--                                android:textSize="12sp" />-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="#EEEEEE"-->
<!--                                android:layout_marginStart="1dp"-->
<!--                                android:text="Canceled"-->
<!--                                android:textColor="#1e701c"-->
<!--                                android:textSize="12sp" />-->
<!--                        </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/layout_bg"
                        android:orientation="horizontal"
                        android:padding="2dp">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:text="=========================================================================="/>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDialogCons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_consign_detail"/>


                    </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
