<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radius"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="24dp"
        android:layout_gravity="center"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/warning"></ImageView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This Waybill No doesn't exist."
        android:textSize="16dp"
        android:layout_gravity="center"
        android:paddingEnd="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"></TextView>

</LinearLayout>