<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomer_name_Job" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStation_address_job" />

            <TextView
                android:id="@+id/tvCustomer_name_Job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="MiZUMi Warehouse"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPlan_seq_Job"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStation_address_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:text="ตำบล ปลวกแดง, อำเภอปลวกแดง จังหวัดระยอง"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomer_name_Job" />

            <TextView
                android:id="@+id/tvPlan_seq_Job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="68dp"
                android:text="@string/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomer_name_Job" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="@string/appoint"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/tvStation_address_job" />


            <TextView
                android:id="@+id/tvPlan_in_Job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:text="23/08/2019 09:30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/tvStation_address_job" />

            <!--            <View-->
            <!--                android:id="@+id/view2"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="1dip"-->
            <!--                android:layout_marginStart="32dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:background="@android:color/darker_gray"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView9"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="Status :"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/imageView16"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvPlan_in_Job" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView16"-->
            <!--                android:layout_width="15dp"-->
            <!--                android:layout_height="15dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvPlan_in_Job"-->
            <!--                app:srcCompat="@drawable/ic_cloud_circle_black_24dp"-->
            <!--                tools:ignore="VectorDrawableCompat" />-->

            <TextView
                android:id="@+id/tvStatusJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="รับ (-/-) | ส่ง (-/-)"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlan_in_Job" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
