<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F7F7F7"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.5dp"
            android:background="#3f9c39" />

        <View
            android:id="@+id/view1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/dotted" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cbExpand_isscaned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExpand_Box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BoxNo. 10000"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintStart_toEndOf="@+id/tvExpand_Count"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ddddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgEditBoxNoPickup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit"
            android:padding="17dp"
            android:layout_gravity="center" />
    </LinearLayout>



    <TextView
        android:id="@+id/tvExpand_waybill_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="WayBillNo 5244536595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ddddd"
        app:layout_constraintStart_toEndOf="@+id/tvExpand_Count"
        app:layout_constraintTop_toBottomOf="@+id/tvExpand_Box"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvExpand_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbExpand_isscaned"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ddddd"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="1dip"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvExpand_waybill_no" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
